# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Setting variables
$mainMod = SUPER
$files = thunar
$browser = firefox
$term = foot
$hyprDir = $HOME/.config/hypr
$scriptsDir = $HOME/.config/hypr/scripts

# Scripts
$AirplaneMode = $scriptsDir/AirplaneMode.sh
$backlight = $scriptsDir/Brightness.sh
$kbacklight = $scriptsDir/BrightnessKbd.sh
$ChangeBlur = $scriptsDir/ChangeBlur.sh
$ChangeLayout = $scriptsDir/ChangeLayout.sh
$ChangeLayoutMenu = $scriptsDir/ChangeLayoutMenu.sh
$DarkLight = $scriptsDir/DarkLight.sh
$GameMode = $scriptsDir/GameMode.sh
$Help = $scriptsDir/Help.sh
$LidSwitch = $scriptsDir/LidSwitch.sh
$LockScreen = $scriptsDir/LockScreen.sh
$Mako = $scriptsDir/Mako.sh
$screenshot = $scriptsDir/ScreenShot.sh
$touchpad = $scriptsDir/TouchPad.sh
$volume = $scriptsDir/Volume.sh
$wallpaper = $scriptsDir/Wallpaper.sh
$wallpaperSelect = $scriptsDir/WallpaperSelect.sh
$waybar = $scriptsDir/Waybar.sh
$waybarStyle = $scriptsDir/WaybarStyles.sh
$Wofi = $scriptsDir/Wofi.sh
$WofiEmoji = $scriptsDir/WofiEmoji.sh
$WofiBig = $scriptsDir/WofiBig.sh
$WofiBeats = $scriptsDir/WofiBeats.sh 
$Clipboard = $scriptsDir/ClipManager.sh
$QuickEdit = $scriptsDir/QuickEdit.sh

# see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, C, exec, hyprctl reload
bind = $mainMod SHIFT, D, exec, $WofiBig
bind = $mainMod, D, exec, $Wofi
bind = $mainMod ALT, E, exec, $WofiEmoji
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod SHIFT, Space, togglefloating, 
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod, Return, exec, $term
bind = $mainMod, T, exec, $files
bind = CTRL ALT, L, exec, $LockScreen
bind = $mainMod CTRL, S, exec, $WofiBeats
bind = $mainMod, W, exec, $wallpaper
bind = $mainMod SHIFT, W, exec, $waybarStyle
bind = $mainMod CTRL, W, exec, $wallpaperSelect
bind = $mainMod ALT, W, exec, $ChangeLayoutMenu
bind = $mainMod, H, exec, $Help
bind = $mainMod, E, exec, $QuickEdit
bind = $mainMod, B, exec, killall -SIGUSR1 waybar # Toggle hide/show waybar
bind = $mainMod SHIFT, G, exec, $GameMode

#bind = $mainMod SHIFT, M, exec, hyprctl dispatch splitratio -0.3
#bind = $mainMod SHIFT, Y, exec, $term --class clock -T clock -e tty-clock -c -C 7 -r -s -f "%A, %B, %d"

bind = $mainMod CTRL, D, layoutmsg, removemaster
bind = $mainMod, Escape, exec, hyprctl kill
bind = $mainMod, I, layoutmsg, addmaster
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod, K, layoutmsg, cycleprev
bind = $mainMod, M, exec, hyprctl dispatch splitratio 0.3
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod CTRL, Return, layoutmsg, swapwithmaster
bind = $mainMod, Space, exec, $ChangeLayout
bind = $mainMod ALT, V, exec, $Clipboard

# Special Keys / Hot Keys
bind = , xf86audioraisevolume, exec, $volume --inc #volume up
bind = , xf86audiolowervolume, exec, $volume --dec #volume down
bind = , xf86AudioMicMute, exec, $volume --toggle-mic #mute mic
bind = , xf86Launch1, exec, rog-control-center # ASUS Armory crate button
bind = , xf86audiomute, exec, $volume --toggle #FN+F1
bind = , xf86KbdBrightnessDown, exec, $kbacklight --dec #FN+F2 Keyboard brightness down
bind = , xf86KbdBrightnessUp, exec, $kbacklight --inc #FN+F3 Keyboard brightnes up
bind = , xf86Launch3, exec, asusctl led-mode -n #FN+F4 Switch keyboard RGB profile 
bind = , xf86Launch4, exec, asusctl profile -n  #FN+F5 change of fan profiles (Quite, Balance Performance)
bind = , xf86MonBrightnessDown, exec, $backlight --dec #FN+F7
bind = , xf86MonBrightnessUp, exec, $backlight --inc #FN+F8
bind = , xf86TouchpadToggle, exec, $touchpad #FN+10 disable touchpad


bind = , xf86Sleep, exec, $LockScreen #FN+F11 (sleep button) 
bind = , xf86Rfkill, exec, $AirplaneMode #Airplane mode FN+F12 

# triggered when external monitor is connected and closing lid
bindl=,switch:Lid Switch, exec, $LidSwitch

bind = , xf86audioplay, exec, playerctl play-pause 
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop

# From manual but it does not work
#bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1440@165, 0x0, 1"
#bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

# Resize (vim style)
binde = $mainMod SHIFT, H, resizeactive,-50 0
binde = $mainMod SHIFT, L, resizeactive,50 0
binde = $mainMod SHIFT, K, resizeactive,0 -50
binde = $mainMod SHIFT, J, resizeactive,0 50

binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50

# Move (vim style)
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d

bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Special workspace
bind = $mainMod SHIFT, U, movetoworkspace, special
bind = $mainMod, U, togglespecialworkspace,

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window and follow to workspace
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10
bind = $mainMod CTRL, bracketleft, movetoworkspace, -1
bind = $mainMod CTRL, bracketright, movetoworkspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
bind = $mainMod SHIFT, bracketleft, movetoworkspacesilent, -1
bind = $mainMod SHIFT, bracketright, movetoworkspacesilent, +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, G, togglegroup
bind = $mainMod, tab, workspace, m+1
bind = $mainMod SHIFT, tab, workspace, m-1
bind = ALT, tab, cyclenext,          # change focus to another window
bind = ALT SHIFT, tab, bringactivetotop,   # bring it to the top


# Screenshot keybindings NOTE:
#bind = , Print, exec, $screenshot --now
bind = $mainMod, Print, exec, $screenshot --now
bind = $mainMod CTRL SHIFT, Print, exec, $screenshot --in5
bind = $mainMod ALT, Print, exec, $screenshot --in10
#bind = CTRL, Print, exec, $screenshot --win
#bind = SHIFT, Print, exec, $screenshot --area
bind = $mainMod SHIFT, Print, exec, $screenshot --area

# screenshot with swappy
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -

# Screenshot keybindings for Asus G15 (no PrinSrc button)
bind = $mainMod, F6, exec, $screenshot --now
bind = $mainMod SHIFT, F6, exec, $screenshot --area
bind = $mainMod CTRL SHIFT, F6, exec, $screenshot --in5
bind = $mainMod ALT, F6, exec, $screenshot --in10

