*{
font-family: "JetBrainsMono Nerd Font";
font-weight: bold;
min-height: 0;
/* set font-size to 100% if font scaling is set to 1.00 using nwg-look */
font-size: 100%;
font-feature-settings: '"zero", "ss01", "ss02", "ss03", "ss04", "ss05", "cv31"';
padding: 0px;
margin-top: 1px;
margin-bottom: 1px;
}

window#waybar {
    background: rgba(0, 0, 0, 0);
}
window > box {
   /*margin: 1px 2px 2px;*/
    background: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    color: white;
}
window {
	/*font-weight: bold;*/
}

tooltip {
    background: #1e1e2e;
    opacity: 0.8;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #11111b;
}

tooltip label{
    color: #cdd6f4;
}
/*-----module groups----*/
.modules-right {
	background-color: rgba(0,43,51,0.3);
    /*margin: 2px 10px 0 0;*/
    border: 1px solid #cba6f7;
	border-radius: 8px;
}
.modules-center {
	background-color: rgba(0,43,51,0.3);
    /*margin: 2px 0 0 0;*/
    border: 1px solid #cba6f7;
    border-radius: 8px;
}
.modules-left {
    /*margin: 2px 0 0 5px;*/
	background-color: rgba(0,43,51,0.3);
    border: 1px solid #cba6f7;
    border-radius: 8px;
}
/*-----modules indv----*/
#workspaces button {
    padding: 0px 0px;
    background-color: transparent;
}
#workspaces button:hover {
    box-shadow: inherit;
	background-color: rgba(0,153,153,0);
}

#workspaces button.focused {
	background-color: rgba(0,85,102,0);
}
#workspaces button.active {
	background-color: rgba(191, 191, 191,0.1);
	/*box-shadow:inherit;*/
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#mode,
#tray,
#cava,
#idle_inhibitor,
#mpd,
#window,
#workspaces,
#taskbar,
#bluetooth,
#taskbar,
#taskbar button,
#custom-light_dark,
#custom-cycle_wall,
#custom-updater,
#custom-menu,
#custom-power,
#custom-spotify,
#custom-weather,
#custom-power,
#custom-lock,
#custom-weather.severe,
#custom-weather.sunnyDay,
#custom-weather.clearNight,
#custom-weather.cloudyFoggyDay,
#custom-weather.cloudyFoggyNight,
#custom-weather.rainyDay,
#custom-weather.rainyNight,
#custom-weather.showyIcyDay,
#custom-weather.snowyIcyNight,
#custom-weather.default 
#idle_inhibitor {
    padding: 0 10px;
}
#mode {
    color: #cc3436;
    font-weight: bold;
}
#custom-power {
     /*background-color: rgba(0,119,179,0.6);*/
    /*border-radius: 50px;*/
    margin: 5px 5px;
    padding: 1px 3px;
}
/*-----Indicators----*/
#idle_inhibitor.activated {
    color: #2dcc36;
}
#pulseaudio.muted {
    color: #cc3436;
}
#temperature.critical {
    color: #cc3436;
}

#waybar {
    background-color: #282828;
    color: #d8d8d8;
}

@keyframes blink {
    to {
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    color: #f53c3c;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#taskbar button.active {
    background-color: #7f849c;
}
#waybar.empty, #waybar.tiled, #waybar.floating {
    background-color: transparent;
}
