*{
font-family: "JetBrainsMono Nerd Font";
font-weight: bold;
min-height: 0;
/* set font-size to 100% if font scaling is set to 1.00 using nwg-look */
font-size: 100%;
font-feature-settings: '"zero", "ss01", "ss02", "ss03", "ss04", "ss05", "cv31"';
padding: 0px;
margin-top: 1px;
margin-bottom: 1px;
}

window#waybar {
	/* Transparent waybar. Make sure to comment out background-color: and border: */
  	background-color: rgba(0,0,0,0);
  	/* background-color: #1e1e2e; */
  	/* border: 2px solid #313244; */
  	transition-property: background-color;
  	transition-duration: .5s;
}

window#waybar.hidden {
  	opacity: 0.5;
}

tooltip {
    background: #1e1e2e;
    opacity: 0.8;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #11111b;
}

tooltip label{
    color: #cdd6f4;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#bluetooth,
#wireplumber,
#mode,
#tray,
#cava,
#idle_inhibitor,
#mpd,
#custom-light_dark,
#workspaces,
#taskbar,
#taskbar button,
#bluetooth,
#workspaces,
#custom-menu,
#custom-power,
#custom-cycle_wall,
#custom-media,
#custom-updater,
#custom-lock,
#custom-weather, 
#idle_inhibitor {
	border-radius: 8px;
	margin: 4px 1px;
	padding: 0px 4px;
  	color: #3A3B3C;
  	border: 1px solid #b4befe;
}

#backlight {
	background-color: #cba6f7;
}

#taskbar {
	color: #ffffff;
}

#taskbar button.active {
    background-color: #7f849c;
}

#battery {
	background-color: #f9e2af;
}

@keyframes blink {
    	to {
        	color: #000000;
    	}
}

#battery.critical:not(.charging) {
	background-color: #f38ba8;
    color: #f38ba8;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#clock {
	background-color: #a6e3a1;
}

#cpu {
	background-color: #89dceb;
}

#memory {
	background-color: #eba0ac;
}

#disk {
	background-color: #b4befe;
}

#tray {
	background-color: #b4befe;
}
#tray > .passive {
    	-gtk-icon-effect: dim;
}
#tray > .needs-attention {
    	-gtk-icon-effect: highlight;
}

#workspaces button {
  	border-radius: 8px;
  	background-color: #d9e0ee;
  	color: #3A3B3C;
}

#workspaces button.active {
  	background-color: #eba0ac;
  	color: #3A3B3C;
}

#taskbar button {
  	border-radius: 8px;
  	background-color: #74c7ec;
  	color: #3A3B3C;
}

#taskbar button.active {
  	background-color: #b4befe;
  	color: #3A3B3C;
}
#custom-menu {
	background-color: #f5c2e7;
	padding: 1px;
	padding-right: 10px;
	border-radius: 8px;
  	color: #3A3B3C;
  	border: 1px solid #b4befe;
}

#custom-power {
	background-color: #f38ba8;
}

#custom-updater {
	background-color: #e6ed7b;
}

#custom-cycle_wall {
	background-color: #94e2d5;
}

#custom-weather {
	background-color: #cba6f7;
}

#wireplumber {
	background-color: #a6e3a1;
}

#wireplumber.muted {
	background-color: #313244;
	color: #cdd6f4;
}

#custom-lock {
	background-color: #89dceb;
}

#temperature {
  	background-color: #86b4fa;
}

#custom-light_dark,
#idle_inhibitor {
  	background-color: #86b4fa;
}

#bluetooth {
	background-color: #89dceb;
}
#window {
	color: #ffffff;
}

#pulseaudio {
	background-color: #fab387;
}

#pulseaudio.bluetooth {
	background-color: #f5c2e7;
}
#pulseaudio.muted {
	background-color: #313244;
	color: #cdd6f4;
}

#network {
	background-color: #89b4fa;
}
#network.disconnected,#network.disabled {
	background-color: #313244;
	color: #cdd6f4;
}
