*{
font-family: "JetBrainsMono Nerd Font";
font-weight: bold;
min-height: 0;
/* set font-size to 100% if font scaling is set to 1.00 using nwg-look */
font-size: 100%;
font-feature-settings: '"zero", "ss01", "ss02", "ss03", "ss04", "ss05", "cv31"';
padding: 0px;
margin-top: 1px;
margin-bottom: 1px;
}

window#waybar {
  background: rgba(0, 0, 0, 0)
}

window#waybar.hidden {
  opacity: 0.5;
}

tooltip {
  background: #373737;
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #373737;
}

/*-----module groups----*/
.modules-right {
  background-color: #373737;
  border: 0px solid #191919;
  border-radius: 10px;
}

.modules-center {
  background-color: #373737;
  border: 0px solid #373737;
  border-radius: 10px;
}

.modules-left {
  background-color: #373737;
  border: 0px solid #373737;
  border-radius: 10px;

}

#workspaces button {
  padding: 2px;
  color: #4f4f4f;
  margin-right: 5px;
}

#workspaces button.active {
  color: #dedede;
  border-radius: 15px 15px 15px 15px;
}

#workspaces button.focused {
  color: #d8dee9;
}

#workspaces button.urgent {
  color: #11111b;
  border-radius: 10px;
}

#workspaces button:hover {
  color: #fff;
  border-radius: 15px;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#network,
#pulseaudio,
#wireplumber,
#mode,
#tray,
#cava,
#backlight,
#window,
#idle_inhibitor,
#mpd,
#bluetooth,
#taskbar,
#taskbar button,
#workspaces,
#custom-light_dark,
#custom-updater,
#custom-menu,
#custom-cycle_wall,
#custom-power,
#custom-spotify,
#custom-weather,
#custom-power,
#custom-lock,
#custom-weather.severe,
#custom-weather.sunnyDay,
#custom-weather.clearNight,
#custom-weather.cloudyFoggyDay,
#custom-weather.cloudyFoggyNight,
#custom-weather.rainyDay,
#custom-weather.rainyNight,
#custom-weather.showyIcyDay,
#custom-weather.snowyIcyNight,
#custom-weather.default #idle_inhibitor {
  color: #fff;
  padding: 0px 10px;
  border-radius: 10px;
}



#temperature.critical {
  background-color: #ff0000;
}

@keyframes blink {
  to {
    color: #000000;
  }
}

#taskbar button.active {
  background-color: #7f849c;
}

#battery.critical:not(.charging) {
  color: #f53c3c;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}