*{
font-family: "JetBrainsMono Nerd Font";
min-height: 0;
font-size: 100%;
font-feature-settings: '"zero", "ss01", "ss02", "ss03", "ss04", "ss05", "cv31"';
padding: 0px;
margin-top: 1px;
margin-bottom: 1px;
}


#window {
	/*background-color: --wofi-color0;*/
	background-color: rgba(50, 50, 50, 0.8);
	color: --wofi-color2;
	/*border: 2px solid --wofi-color1;*/
	border-radius: 0px;
}

#outer-box {
	padding: 20px;
}

#input {
	background-color: --wofi-color1;
	/*border: 1px solid --wofi-color3;*/
	padding: 8px 12px;
}

#scroll {
	margin-top: 20px;
	margin-bottom: 20px;
}

#inner-box {
}

#img {
	padding-right: 10px;
}

#text {
	color: --wofi-color2;
}

#text:selected {
	color: --wofi-color0;
}

#entry {
	padding: 6px;
}

#entry:selected {
	background-color: --wofi-color3;
	background: linear-gradient(90deg, #bbccdd, #cca5dd);
	color: --wofi-color0;
}

#unselected {
}

#selected {
}

#input, #entry:selected {
	border-radius: 8px;
	border: 1px solid #cba6f7;
}
